export default {
  'menu.luck.creditLog': '钱包流水',
  'menu.luck.creditLogList': '流水管理',
  'menu.luck.creditLogView': '流水详情',
  'menu.luck.creditLogForm': '流水编辑',

  'creditLog.form': '流水信息',
  'creditLog.form.id': 'ID',
  'creditLog.form.id.placeholder': '请输入ID',
  'creditLog.form.userId': '用户ID',
  'creditLog.form.userId.placeholder': '请输入用户ID',

  'creditLog.form.creditBefore': '之前余额',
  'creditLog.form.creditBefore.placeholder': '请输入之前余额',
  'creditLog.form.credit': '金额',
  'creditLog.form.credit.placeholder': '请输入金额',
  'creditLog.form.creditAfter': '之后余额',
  'creditLog.form.creditAfter.placeholder': '请输入之后余额',

  'creditLog.form.remark': '备注',
  'creditLog.form.remark.placeholder': '请输入备注',

  'creditLog.form.type': '积分类型',
  'creditLog.form.type.placeholder': '请选择积分类型',

  'creditLog.form.type.RECHARGE': '充值',
  'creditLog.form.type.CREDITED': '信用上分',
  'creditLog.form.type.GRAB_RED_PACK': '抢到红包',
  'creditLog.form.type.SECURITY_DEPOSIT': '抢红包保证金',
  'creditLog.form.type.SECURITY_DEPOSIT_BACK': '保证金退回',
  'creditLog.form.type.REWARD': '奖励',
  'creditLog.form.type.SEND_RED_PACK': '发红包',
  'creditLog.form.type.BOOM': '玩家中雷赔付',
  'creditLog.form.type.COMPENSATION': '收到中雷赔付',
  'creditLog.form.type.ADJUSTMENT_DOWN': '调账(扣除)',
  'creditLog.form.type.ADJUSTMENT_UP': '调账(增加)',
  'creditLog.form.type.PLATFORM_WATER': '平台抽水',
  'creditLog.form.type.INVITE_WATER': '邀请返利',
  'creditLog.form.type.CHILD_BOOM_REBATE': '下级中雷返利',
  'creditLog.form.type.CREDIT_UP': '充值上分',
  'creditLog.form.type.CREDIT_DOWN': '提现下分',
  'creditLog.form.type.ACTIVITY': '活动上分',
  'creditLog.form.type.all': '全部',
};
